# Back-end-management-system

./: package-lock.json  package.json  pom.xml
src/: App.vue  main.js
src/assets/: bgc.jfif
src/components/: Aside.vue  Header.vue
src/main/java/shop/config/: JdbcConfig.java  MybatisConfig.java  ServletContainersInitConfig.java  SpringConfig.java  SpringMvc.java
src/main/java/shop/controller/: CountController.java  SalesController.java  ShopController.java  UserController.java
src/main/java/shop/dao/: CountDao.java  SalesDao.java  ShopDao.java  UserDao.java
src/main/java/shop/domain/: Count.java  Sales.java  Shop.java  User.java
src/main/java/shop/service/: CountService.java  SalesService.java  ShopService.java  UserService.java
src/main/java/shop/service/impl/: CountServiceImpl.java  SalesServiceImpl.java  ShopServiceImpl.java  UserServiceImpl.java
src/main/resources/: druid.properties
src/page/: Add.vue  Home.vue  Index.vue  List.vue  Login.vue  Main.vue  Register.vue  Update.vue
src/router/: index.js
src/store/: index.js  tab.js
